package com.mycart.mycart;
spring.application.name=mycart
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb

# Optional: These can be used in your routes via {{}} placeholders
camel.mongodb.database=mycartdb
camel.mongodb.collection=item
server.port=8081
app.error.itemNotFound=Item not found in inventory.
app.error.categoryNotFound=Category not found in the database.