spring.application.name=Activemq
# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb
# Server Port (optional if REST not needed)
server.port=8082
