package com.mycart.mycart;
spring.application.name=mycart
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb

# Optional: These can be used in your routes via {{}} placeholders
camel.mongodb.database=mycartdb
camel.mongodb.collection=item
#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.camel.component.netty=DEBUG
server.port=8081
app.error.itemNotFound=Item not found in inventory.
app.error.categoryNotFound=Category not found in the database.
app.bulk.file.input=data/input
app.bulk.file.output=data/output
app.error.itemAlreadyExists=Item already exists in inventory.
app.error.invalidPrice=Price must be greater than 0
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.user=admin
camel.component.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
